{
  "name": "__PROJECT_NAME__",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "murasaki dev",
    "build": "murasaki build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "murasaki": "^0.15.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
